{
  "name": "TechInRent - LinkedIn Account Rental Platform",
  "short_name": "TechInRent",
  "description": "Rent verified LinkedIn accounts for your business outreach or earn money by providing your LinkedIn account.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "social"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "/logo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow"
    }
  ]
}
